.commentvbox {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.commentbtn {
    align-self: flex-end;
    margin-bottom: 10px; /* Optional: Add margin to create space between button and textarea */
}

.commenthbox {
    width: 90vw;
}
#approval\:\:complainsObjectPage--fe\:\:FooterBar\:\:CustomAction\:\:Resolve-inner
{   
    /* height: 30px;
    width: 80px; */
    color: white;
    background-color: mediumseagreen;
    filter: drop-shadow(2px 4px 6px black);
}
#approval\:\:complainsObjectPage--fe\:\:FooterBar\:\:CustomAction\:\:FurtherAssign-inner
{
    /* height: 30px;
    width: 80px; */
    background-color: orange;
    color: white;
    filter: drop-shadow(2px 4px 6px black);
}
#approval\:\:complainsObjectPage--fe\:\:FooterBar\:\:CustomAction\:\:RevertBack-inner
{
    /* height: 30px;
    width: 80px; */
    color: white;
    background-color: orangered;
    filter: drop-shadow(2px 4px 6px black);
}
#approval\:\:complainsObjectPage--fe\:\:CustomSubSection\:\:Attachements-innerGrid
{
    height: 300px !important;
    overflow: scroll !important; 
}
.myCustomDialogClass
{
    text-align: center;
}
#approval\:\:complainsList--fe\:\:table\:\:complains\:\:LineItem-innerTable{
    height: 400px !important;
    overflow: scroll !important; 
}