.commentvbox {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.commentbtn {
    align-self: flex-end;
    margin-bottom: 10px;
    /* Optional: Add margin to create space between button and textarea */
}

.commenthbox {
    width: 90vw;
}

#approval\:\:complainsObjectPage--fe\:\:FooterBar\:\:CustomAction\:\:Resolve-inner {
    /* height: 30px;
    width: 80px; */
    color: white;
    background-color: mediumseagreen;
    filter: drop-shadow(2px 4px 6px black);
}

#approval\:\:complainsObjectPage--fe\:\:FooterBar\:\:CustomAction\:\:FurtherAssign-inner {
    /* height: 30px;
    width: 80px; */
    background-color: orange;
    color: white;
    filter: drop-shadow(2px 4px 6px black);
}

#approval\:\:complainsObjectPage--fe\:\:FooterBar\:\:CustomAction\:\:RevertBack-inner {
    /* height: 30px;
    width: 80px; */
    color: white;
    background-color: orangered;
    filter: drop-shadow(2px 4px 6px black);
}

#approval\:\:complainsObjectPage--fe\:\:CustomSubSection\:\:Attachements-innerGrid {
    height: 300px !important;
    overflow: scroll !important;
}

.myCustomDialogClass {
    text-align: center;
}

#approval\:\:complainsList--fe\:\:table\:\:complains\:\:LineItem-innerTable {
    height: 400px !important;
    overflow: scroll !important;
}

.notify_container {
    position: relative;
    overflow: hidden;
    text-align: left;
}

.notify {
    position: relative;

    /* background-color: yellow; */
    /* color: black; */
    /* border: 2px solid orange; */
    /* padding: 10px; */
    font-weight: bold;
    /* border-radius: 5px; */
    animation: slideIn 12s linear infinite, glow 2s infinite alternate;
    /* Animation duration: 4 seconds, linear easing, infinite iterations */
}
@keyframes glow {
    0% { text-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }
    50% { text-shadow: 0 0 20px rgba(255, 255, 255, 1), 0 0 30px rgba(255, 255, 255, 0.8), 0 0 40px rgba(255, 255, 255, 0.6), 0 0 50px rgba(255, 255, 255, 0.4); }
    100% { text-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }
  }
@keyframes slideIn {
    0% {
        transform: translateX(-100%);
        /* Start from outside the container */
    }

    100% {
        transform: translateX(900%);
        /* Slide to the right edge */
    }
}

.greenText {
    color: mediumseagreen;
    
}

.yellowText {
    color: orange;
}

.redText {
    color: orangered;
}