.customVbox
{
    gap : 5px;
    font-size: 15px ;
    /* height : 300px;
    overflow: scroll; */
}
.vencode
{
    font-weight: bold;
}
.pono
{
    font-weight: bold;
}
/* #vencomplaint\:\:vendor_poheadersObjectPage--fe\:\:CustomSubSection\:\:Attachement-innerGrid{
    height: 300px !important;
    overflow: scroll !important; 
} */
#vencomplaint\:\:vendor_poheadersObjectPage--fe\:\:FooterBar\:\:CustomAction\:\:Sumbit-inner,#vencomplaint\:\:vendor_poheaders_pototcompObjectPage--fe\:\:FooterBar\:\:CustomAction\:\:revsumbit-inner
{
    color: white;
    background-color: mediumseagreen;
    filter: drop-shadow(2px 4px 6px black);
}

#vencomplaint\:\:vendor_poheadersObjectPage--fe\:\:FooterBar\:\:CustomAction\:\:cancel-inner,#vencomplaint\:\:vendor_poheaders_pototcompObjectPage--fe\:\:FooterBar\:\:CustomAction\:\:revcancel-inner
{
    color: white;
    background-color: orangered;
    filter: drop-shadow(2px 4px 6px black);
}



.revhbox1
{
    width: 100%;
}
.revhbox2
{
    width: 100%;
}
.revermainvbox
{
    width: 100%;
    gap : 10px;
}
#complaintNoBox,#poNumberBox,#panNumberBox,#vendorCodeBox,#complainAboutBox,#statusBox
{
    width: 40%;
    align-items: left;
}
#poNumberValue,#panNumberValue,#vendorCodeValue,#complainAboutValue,#statusValue,#complainDescriptionValue
{
    font-weight: bold;
    display: none;
}
.myCustomDialogClass
{
    
    text-align: center;
}